apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
        - name: demo
          image: cloudnatived/demo:hello-secret-env
          ports:
            - containerPort: 8888
          env:
            - name: MAGIC_WORD
              valueFrom:
                secretKeyRef:
                  name: demo-secret
                  key: magicWord
